{
  "name": "step3_full_integration",
  "version": "0.0.1",
  "description": "The node.js + C++ example that uses async callbacks from an external library.",
  "main": "run.js",
  "private": true,
  "gypfile": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "scripts": {
    "start": "node ./run.js"
  }
}
